name=Chetch
version=1.0.0
author=Bill <bill@chetch.net>
maintainer=Bill <bill@chetch.net>
sentence=A library that makes coding a Webserver a breeze.
paragraph=Firmata stuff
category=Uncategorized
url=http://example.com/
architectures=*
includes=
depends=

